<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demo-component</title>
    <meta name="description" content="demo-component description">

    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

      <link rel="import" href="/src/login-usuario/login-usuario.html">
  </head>
  <body>
    <img src=https://s3-sa-east-1.amazonaws.com/usuariosusr19/Ninja.jpg>
    <login-usuario></login-usuario>


<!--

<visor-usuario></visor-usuario>
    <demo-component-app nombre="Gustavo" id="98765"></demo-component-app>
  <demo-component-2 nombre="Gustavo solo" id="33333"></demo-component-2>  -->
  </body>
</html>
